
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		-webkit-font-smoothing:antialiased;
	}
	html, body {font-size:12px;}

	#wrap {padding:10px;}
	table {
		width:100%;
		border:1px solid #9e9e9e;
		margin:0 0 30px;
	}
	table td {
		padding:2px 5px;
		border:1px solid #eee;
		border-right:0;
		border-bottom:0;
	}
	table thead th {
		padding:5px 0;
		background:#eee;
		border-left:1px solid #9e9e9e;
	}
	table thead th:first-child,
	table tbody td:first-child {border-left:0;}
	table .depth1 td {border-top:1px solid #9e9e9e;}
	table tr:hover td {background:#eee;}
	</style>
</head>
<body>

	<div id="wrap">
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>name</th>
					<th>link</th>
					<th>etc</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>메인</td>
					<td><a href="index.html">index</a></td>
					<td></td>
				</tr>
				<tr>
					<td>상세</td>
					<td><a href="detail.html">detail</a></td>
					<td></td>
				</tr>
				<tr>
					<td>마이페이지 - 내 상품권(극장용)</td>
					<td><a href="ticket_cinema.html">ticket_cinema</a></td>
					<td>팝업 포함</td>
				</tr>
				<tr>
					<td>마이페이지 - 내 상품권(IPTV)</td>
					<td><a href="ticket_iptv.html">ticket_iptv</a></td>
					<td>팝업 포함</td>
				</tr>
				<tr>
					<td>마이페이지 - 내정보</td>
					<td><a href="mypage.html">mypage</a></td>
					<td>팝업포함</td>
				</tr>
				<tr>
					<td>로그인</td>
					<td><a href="login.html">login</a></td>
					<td></td>
				</tr>
				<tr>
					<td>회원가입 - 약관동의</td>
					<td><a href="sign_up.html">sign_up</a></td>
					<td></td>
				</tr>
				<tr>
					<td>회원가입 - 정보입력</td>
					<td><a href="sign_up2.html">sign_up2</a></td>
					<td></td>
				</tr>
				<tr>
					<td>회원가입 - 완료</td>
					<td><a href="sign_up3.html">sign_up3</a></td>
					<td></td>
				</tr>
				<tr>
					<td>아이디찾기</td>
					<td><a href="id_find.html">id_find</a></td>
					<td></td>
				</tr>
				<tr>
					<td>아이디찾기 - 본인인증</td>
					<td><a href="id_find2.html">id_find2</a></td>
					<td></td>
				</tr>
				<tr>
					<td>비밀번호재설정</td>
					<td><a href="pw_reset.html">pw_reset</a></td>
					<td></td>
				</tr>
				<tr>
					<td>비밀번호재설정 - 본인인증</td>
					<td><a href="pw_reset2.html">pw_reset2</a></td>
					<td></td>
				</tr>
				<tr>
					<td>이용약관</td>
					<td><a href="terms.html">terms</a></td>
					<td></td>
				</tr>
				<tr>
					<td>개인정보취급방침</td>
					<td><a href="privacy.html">privacy</a></td>
					<td></td>
				</tr>
				<tr>
					<td>상품권구매문의</td>
					<td><a href="gift_ticket.html">gift_ticket</a></td>
					<td></td>
				</tr>
				<tr>
					<td>고객센터</td>
					<td><a href="customer1.html">customer1</a></td>
					<td></td>
				</tr>
				<tr>
					<td>고객센터 - 문의작성</td>
					<td><a href="customer1_input.html">customer1_input</a></td>
					<td></td>
				</tr>
				<tr>
					<td>문의내역</td>
					<td><a href="customer2.html">customer2</a></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	
</body>
</html>